{
  "name": "simpletodo",
  "version": "1.0.0",
  "description": "a simple graphql todo app",
  "scripts": {
    "start": "node ./index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "api",
    "todo",
    "graphql"
  ],
  "author": "ifeanyi anuebunwa",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "apollo-server-lambda": "^3.13.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "mongoose": "^8.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
